# MyPersonalUpdates-server

./: .gitignore  README.md  pom.xml  startDB.sh
src/: Main.java
src/main/java/: Main.java
src/main/java/com/mypersonalupdates/: Category.java  Config.java  Filter.java  Main.java  Restriction.java  Update.java  UpdatesConsumer.java  UpdatesProvider.java  UpdatesProvidersManager.java
src/main/java/com/mypersonalupdates/db/: DBConnection.java  DBException.java
src/main/java/com/mypersonalupdates/db/actions/: AttributeFilterActions.java  CategoryActions.java  CompoundFilterActions.java  FilterActions.java  NotFilterActions.java  UpdateActions.java  UpdatesProviderActions.java  UpdatesProviderAttributeActions.java  UserActions.java
src/main/java/com/mypersonalupdates/db/mappers/: CategoryMapper.java  ExistsMapper.java  InstantMapper.java  UpdatesProviderAttributeMapper.java
src/main/java/com/mypersonalupdates/exceptions/: SealedException.java  UserNotLoggedInToProviderException.java
src/main/java/com/mypersonalupdates/filters/: AndFilter.java  AttributeFilter.java  CompoundFilter.java  ExactAttributeFilter.java  Filter.java  FilterValue.java  NotFilter.java  OrFilter.java  PartialAttributeFilter.java
src/main/java/com/mypersonalupdates/log/: Log.java  LogSQLQuery.java  LogUpdate.java  Restriction.java  Restrictions.java
src/main/java/com/mypersonalupdates/providers/: ProviderRequestProcessor.java  UpdatesProvider.java  UpdatesProviderAttribute.java
src/main/java/com/mypersonalupdates/providers/reddit/: RedditClient.java  RedditProvider.java  RedditResource.java  RedditSubredditResource.java  RedditSubscription.java  RedditUpdate.java  RedditUpdatesFetcher.java  RedditUserAuthenticator.java  RedditUserResource.java
src/main/java/com/mypersonalupdates/providers/reddit/request_processors/: RedditLoginCallbackRequestProcessor.java  RedditLoginCheckProcessor.java
src/main/java/com/mypersonalupdates/providers/twitter/: TwitterListener.java  TwitterProvider.java  TwitterStream.java  TwitterUpdate.java
src/main/java/com/mypersonalupdates/providers/twitter/request_processors/: TwitterLoginCallbackRequestProcessor.java  TwitterLoginCheckProcessor.java  TwitterLoginURLRequestProcessor.java  TwitterUserLookupByIDRequestProcessor.java  TwitterUserLookupRequestProcessor.java
src/main/java/com/mypersonalupdates/realtime/: RealTimeListener.java  RealTimeStreamsManager.java  UpdatesConsumer.java
src/main/java/com/mypersonalupdates/users/: Category.java  User.java
src/main/java/com/mypersonalupdates/webserver/: ConnectionData.java  HTTPServer.java  JWT.java  Request.java  Response.java  Server.java  WebServer.java
src/main/java/com/mypersonalupdates/webserver/handlers/: Handler.java  RequestProcessingException.java  ResponseProcessor.java
src/main/java/com/mypersonalupdates/webserver/handlers/auth/: LoginHandler.java  TokenRefreshHandler.java  UserAuthHandler.java
src/main/java/com/mypersonalupdates/webserver/handlers/category/: CategoryCommons.java  CategoryCreationHandler.java  CategoryHandler.java  CategoryListHandler.java  CategoryRemoveHandler.java  CategoryUpdateHandler.java  CategoryValidator.java
src/main/java/com/mypersonalupdates/webserver/handlers/providers/: ProviderActionHandler.java  ProviderAttributeHandler.java  ProviderAttributesListHandler.java  ProviderHandler.java  ProviderValidator.java  ProvidersListHandler.java
src/main/java/com/mypersonalupdates/webserver/handlers/update/: UpdatesSearchHandler.java
src/main/java/com/mypersonalupdates/webserver/handlers/user/: CredentialsSyntaxValidator.java  SignUpHandler.java  UserInfoHandler.java
src/main/java/com/mypersonalupdates/webserver/handlers/websocket/: WebSocketConnectionHandler.java
src/main/java/com/mypersonalupdates/webserver/json/: InstantSerializerDeserializer.java  JSONSerializable.java
src/main/java/com/mypersonalupdates/webserver/json/deserializers/: FilterDeserializer.java  RestrictionsDeserializer.java  UpdatesProviderAttributeDeserializer.java
src/main/java/com/mypersonalupdates/webserver/json/serializers/: ResponseDataSerializer.java
src/main/java/com/mypersonalupdates/webserver/requests/: InvalidRequestBodyExeption.java  LoginRequest.java  Request.java  SignupRequest.java  SparkRequestWrapper.java
src/main/java/com/mypersonalupdates/webserver/responses/: BuilderBase.java  Error.java  Message.java  ResponseData.java
src/main/java/com/mypersonalupdates/webserver/responses/builders/: CategoryResponseBuilder.java  JWTResponseBuilder.java  ProviderAttributeResponseBuilder.java  ProviderResponseBuilder.java  UpdateResponseBuilder.java  UserResponseBuilder.java
src/main/java/com/mypersonalupdates/webserver/rest/: RESTRequest.java  RESTResponseProcessor.java  RESTServerErrorHandler.java
src/main/java/com/mypersonalupdates/webserver/rest/exceptions/: RESTRequestProcessingExceptionHandler.java
src/main/java/com/mypersonalupdates/webserver/rest/resources/: AuthResource.java  CategoryResource.java  ProviderAttributesResource.java  ProvidersResource.java  UpdateResource.java  UserResource.java
src/main/java/com/mypersonalupdates/webserver/services/: LoginService.java  LogoutService.java  Service.java  SignupService.java
src/main/java/com/mypersonalupdates/webserver/session/: InMemorySessionStore.java  Session.java  SessionStore.java
src/main/java/com/mypersonalupdates/webserver/websockets/: WebSocketConnectionHandledCallback.java  WebSocketRequest.java  WebSocketResponseProcessor.java  WebSocketStreamEndpoint.java
src/main/resources/: default.conf
src/test/java/: TwitterProviderTest.java  TwitterProvider_Log_Test.java
